# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "gtLmZx.y7NVTGcaFqXkJKvDY"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  moordesign.me:
    admin_password: "Lr+Fz2uxJfJEFiumpWhEsjPN"
    env:
      db_password: "wsDJxpMWD6gqjCMvMnvQ^uYV"
